# P9-Full-Stack-Bob-App

./: .gitignore  CiCd Documentation.md  DOCUMENTEXPLICATIF.md  README.md  sonar-project.properties
.github/workflows/: backend-cicd.yaml  backend-tests.yml  backend.yml  ci-cd.yml  ci-coverage.yml  docker.yml  failed.yml  front.yml  frontTest.yml  frontend-cicd.yaml  frontend-tests.yml  frontend.yml  main.yml  manual.yml  sonarcloud.yml  sonarqube.yml
back/: pom.xml  sonar-project.properties
back/.github/workflows/: backend.yml
back/src/test/java/com/openclassrooms/bobapp/: BobappApplicationTests.java
front/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
front/.github/workflows/: frontend.yml
front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/services/: jokes.service.spec.ts
