# Informations sur le projet
sonar.projectKey=BobApp-frontend
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0

# Sources du code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Suffixes spécifiques à JavaScript
sonar.javascript.file.suffixes=.js,.jsx

# Propriétés spécifiques à SonarCloud/SonarQube
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

# Configuration des tests unitaires (si applicable)
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
