sonar.projectKey=white-wolf-web_BobApp-Front
sonar.organization=white-wolf-web
sonar.host.url=https://sonarcloud.io
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**
